spring.application.name=stuvy

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stuvy}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:321}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
