spring.application.name=stuvy

spring.datasource.url=jdbc:postgresql://localhost:5432/stuvy
spring.datasource.username=root
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
